api/database.json (before)
{
  "users": [
    {
      "id": 1,
      "email": "us@us.com",
      "password": "123"
    },
    {
      "id": "2",
      "email": "her@her.com",
      "password": "456"
    },
    {
      "id": "3",
      "email": "you@you.com",
      "password": "789"
    }
  ],
  "cars": [
    {
      "id": 1,
      "carMake": "Nissan",
      "carModel": "Altima",
      "userId": 1
    },
    {
      "id": 2,
      "carMake": "Toyota",
      "carModel": "Camry",
      "userId": 1
    },
    {
      "id": 3,
      "carMake": "Dodge",
      "carModel": "Caravan",
      "userId": 1
    }
  ],
  "tickets": [
    {
      "message": "Come on playa...",
      "timeStamp": "2019-12-13T15:21:01.507Z",
      "carId": 2,
      "id": 26
    },
    {
      "message": "fdsfsfs",
      "timeStamp": "2019-12-15T14:19:43.328Z",
      "carId": 0,
      "id": 27
    },
    {
      "message": "What's cracking yo!",
      "timeStamp": "2019-12-15T14:19:59.521Z",
      "carId": 0,
      "id": 28
    },
    {
      "message": "Maybe tonight",
      "timeStamp": "2019-12-15T14:20:17.039Z",
      "carId": 0,
      "id": 29
    }
  ],
  "maintenanceType": [
    {
      "id": 1,
      "name": "oil change"
    },
    {
      "id": 2,
      "name": "tire pressure"
    }
  ]
}

api/database.json (after)
{
  "users": [
    {
      "id": 1,
      "email": "us@us.com",
      "password": "123"
    },
    {
      "id": "2",
      "email": "her@her.com",
      "password": "456"
    },
    {
      "id": "3",
      "email": "you@you.com",
      "password": "789"
    }
  ],
  "cars": [
    {
      "id": 1,
      "carMake": "Nissan",
      "carModel": "Altima",
      "userId": 1
    },
    {
      "id": 2,
      "carMake": "Toyota",
      "carModel": "Camry",
      "userId": 1
    },
    {
      "id": 3,
      "carMake": "Dodge",
      "carModel": "Caravan",
      "userId": 1
    }
  ],
  "tickets": [
    {
      "message": "Come on playa...",
      "timeStamp": "2019-12-13T15:21:01.507Z",
      "carId": 2,
      "id": 26
    },
    {
      "message": "fdsfsfs",
      "timeStamp": "2019-12-15T14:19:43.328Z",
      "carId": 0,
      "id": 27
    },
    {
      "message": "What's cracking yo!",
      "timeStamp": "2019-12-15T14:19:59.521Z",
      "carId": 0,
      "id": 28
    },
    {
      "message": "Maybe tonight",
      "timeStamp": "2019-12-15T14:20:17.039Z",
      "carId": 0,
      "id": 29
    },
    {
      "message": "kkdfdfdfdd",
      "timeStamp": "2019-12-16T16:29:38.294Z",
      "carId": 2,
      "id": 30
    },
    {
      "message": "bk nkj",
      "timeStamp": "2019-12-16T16:46:10.296Z",
      "carId": 0,
      "id": 31
    }
  ],
  "maintenanceType": [
    {
      "id": 1,
      "name": "oil change"
    },
    {
      "id": 2,
      "name": "tire pressure"
    }
  ]
}

api/database.json (diff)
@@ -60,6 +60,18 @@
       "timeStamp": "2019-12-15T14:20:17.039Z",
       "carId": 0,
       "id": 29
+    },
+    {
+      "message": "kkdfdfdfdd",
+      "timeStamp": "2019-12-16T16:29:38.294Z",
+      "carId": 2,
+      "id": 30
+    },
+    {
+      "message": "bk nkj",
+      "timeStamp": "2019-12-16T16:46:10.296Z",
+      "carId": 0,
+      "id": 31
     }
   ],
   "maintenanceType": [
